// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel MockInit
#pragma kernel MockTick
#pragma kernel MockEmit

#define CPS_GROUP_SIZE 32

static const int LOCAL_SPACE        = 0;
static const int GLOBAL_SPACE       = 1;

static const int RENDER_BILLBOARD   = 0;
static const int RENDER_POINT       = 1;
static const int RENDER_MESH        = 2;

static const int SCALAR_EXACT       = 0;
static const int SCALAR_RANGED      = 1;
static const int SCALAR_GAUSSIAN    = 2;

static const int FUNCTION_POINT     = 0;
static const int FUNCTION_SPHERE    = 1;
static const int FUNCTION_PLANE     = 2;
static const int FUNCTION_CUBOID    = 3;

static const int FALLOFF_ROOT       = 0;
static const int FALLOFF_LINEAR     = 1;
static const int FALLOFF_QUADRATIC  = 2;
static const int FALLOFF_CUBOID     = 3;

struct SimulationState
{
    float3  Position;
    float3  StartScale;
    float3  EndScale;
    float3  Rotation;
    float3  Velocity;
    float3  ExternalVelocity;
    float3  Colour;
    float2  Current_Max_Life;
    int2    SimSpace_RendType;
};

RWStructuredBuffer<SimulationState> SimulationStateBuffer;

cbuffer GlobalState
{
    // Settings Stuff
    int Seed;
    int SimulationSpace;
    int RenderType;
    
    // Kernel Stuff
    int DISPATCH_NUM;
    int MAX_PARTICLE_COUNT;

    // Time Stuff
    float DeltaTime;
    float Time;

    // Environment Stuff
    float3 EmitterPositionWS;
    float GravityForce;
    
    // Lifetime
    int LifetimeScalarType;
    float ExactLifetime;
    float BottomLifetime;
    float TopLifetime;

    // Position
    int PositionFunctionType;
    float3 CenterOffset;
    float Radius;
    
    // Velocity
    int VelocityScalarType;
    float3 ExactVelocity;
    float3 BottomVelocity;
    float3 TopVelocity;
    
    // Scale
    int StartScaleScalarType;
    int UniformStartScale;
    float3 ExactStartScale;
    float3 BottomStartScale;
    float3 TopStartScale;
    int UseEndScale;
    int EndScaleScalarType;
    int UniformEndScale;
    float3 ExactEndScale;
    float3 BottomEndScale;
    float3 TopEndScale;
    
    
    // Rotation
    int RotationScalarType;
    float3 ExactRotation;
    float3 BottomRotation;
    float3 TopRotation;
    
    // Colour
    int ColourScalarType;
    float3 ExactColour;
    float3 BottomColour;
    float3 TopColour;
    
    // TODO: Expand new ones
}; 

RWStructuredBuffer<int>  CurrentParticleCountBuffer;
RWStructuredBuffer<int>  EmissionAmountCounterBuffer;

/*
    ##############################################################
    ####################### RNG STUFF ############################
    ##############################################################
*/

#ifndef CPS_SHADERTOY_HASH_FUNCTIONS
#define CPS_SHADERTOY_HASH_FUNCTIONS

/*
    Hash Functions for GPU Rendering
    https://www.shadertoy.com/view/XlGcRh
*/

// commonly used constants
#define c1 0xcc9e2d51u
#define c2 0x1b873593u

// Helper Functions
uint rotl(uint x, uint r)
{
    return (x << r) | (x >> (32u - r));
}

uint rotr(uint x, uint r)
{
    return (x >> r) | (x << (32u - r));
}

// UE4's RandFast function
// https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Shaders/Private/Random.ush
float RandFast(float2 v)
{
    v = (1. / 4320.) * v + float2(0.25, 0.);
    float state = frac(dot(v * v, float2(3571, 3571)));
    return frac(state * state * (3571. * 2.));
}

// Hash without Sine
// https://www.shadertoy.com/view/4djSRW
float HashNoSine11(float p)
{
    p = frac(p * .1031);
    p *= p + 33.33;
    p *= p + p;
    return frac(p);
}

float HashNoSine12(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float HashNoSine13(float3 p3)
{
    p3 = frac(p3 * .1031);
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.x + p3.y) * p3.z);
}

float2 HashNoSine21(float p)
{
    float3 p3 = frac(float3(p, p, p) * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.xx + p3.yz) * p3.zy);
}

float2 HashNoSine22(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.xx + p3.yz) * p3.zy);
}

float2 HashNoSine23(float3 p3)
{
    p3 = frac(p3 * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.xx + p3.yz) * p3.zy);
}

float3 HashNoSine31(float p)
{
    float3 p3 = frac(float3(p, p, p) * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yzx + 33.33);
    return frac((p3.xxy + p3.yzz) * p3.zyx);
}

float3 HashNoSine32(float2 p)
{
    float3 p3 = frac(float3(p.xyx) * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return frac((p3.xxy + p3.yzz) * p3.zyx);
}

float3 HashNoSine33(float3 p3)
{
    p3 = frac(p3 * float3(.1031, .1030, .0973));
    p3 += dot(p3, p3.yxz + 33.33);
    return frac((p3.xxy + p3.yxx) * p3.zyx);
}

float4 HashNoSine41(float p)
{
    float4 p4 = frac(float4(p, p, p, p) * float4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy + 33.33);
    return frac((p4.xxyz + p4.yzzw) * p4.zywx);
}

float4 HashNoSine42(float2 p)
{
    float4 p4 = frac(float4(p.xyxy) * float4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy + 33.33);
    return frac((p4.xxyz + p4.yzzw) * p4.zywx);
}

float4 HashNoSine43(float3 p)
{
    float4 p4 = frac(float4(p.xyzx) * float4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy + 33.33);
    return frac((p4.xxyz + p4.yzzw) * p4.zywx);
}

float4 HashNoSine44(float4 p4)
{
    p4 = frac(p4 * float4(.1031, .1030, .0973, .1099));
    p4 += dot(p4, p4.wzxy + 33.33);
    return frac((p4.xxyz + p4.yzzw) * p4.zywx);
}

// Integer Hash - III
// - Inigo Quilez, Integer Hash - III, 2017
//   https://www.shadertoy.com/view/4tXyWN
uint IntHash(uint2 x)
{
    uint2 q = 1103515245U * ((x >> 1U) ^ (x.yx));
    uint n = 1103515245U * ((q.x) ^ (q.y >> 3U));

    return n;
}

// Integer Hash - I
// - Inigo Quilez, Integer Hash - I, 2017
//   https://www.shadertoy.com/view/llGSzw
uint IntHash(uint n)
{
    // integer hash copied from Hugo Elias
    n = (n << 13U) ^ n;
    n = n * (n * n * 15731U + 789221U) + 1376312589U;

    return n;
}

// Interleaved Gradient Noise
//  - Jimenez, Next Generation Post Processing in Call of Duty: Advanced Warfare
//    Advances in Real-time Rendering, SIGGRAPH 2014
float InterleavedGradientNoise(float2 v)
{
    float3 magic = float3(0.06711056, 0.00583715, 52.9829189);
    return frac(magic.z * frac(dot(v, magic.xy)));
}

// UE4's PseudoRandom function
// https://github.com/EpicGames/UnrealEngine/blob/release/Engine/Shaders/Private/Random.ush
float PseudoHash(float2 v)
{
    v = frac(v / 128.) * 128. + float2(-64.340622, -72.465622);
    return frac(dot(v.xyx * v.xyy, float3(20.390625, 60.703125, 2.4281209)));
}

// Modified RAND_VEC on unit sphere: https://www.shadertoy.com/view/3djyWW
const float PI = 3.141592653;
#define FK(k) asuint(cos(k))^asuint(k)
float hash(float2 uv)
{
    int x = FK(uv.x);
    int y = FK(uv.y);
    return float((x * x + y) * (y * y - x) + x) / 2.14e9;
}

float3 randvec(float seed)
{
    float h1 = hash(float2(seed, seed));
    float h2 = hash(float2(h1, seed));
    float h3 = hash(float2(h2, seed));
    return normalize(float3(h1, h2, h3));
}

#endif

/*
    ##############################################################
    ##################### COMPUTE STUFF ##########################
    ##############################################################
*/

#ifndef CPS_RNG_UTILITY
#define CPS_RNG_UTILITY

float3 RandomRange(in float3 prev, in float3 bottom, in float3 top, in uint ID, in bool isUniform)
{
    float3 diff = top - bottom;
    return bottom +
           diff *
           (
                isUniform ?
                    HashNoSine13(float3(prev + ID * Time + Seed)) :
                    HashNoSine33(float3(prev + ID * Time + Seed))
            );
}

float RandomRange(in float prev, in float bottom, in float top, in uint ID)
{
    float diff = top - bottom;
    return bottom + diff * HashNoSine13(float3(prev, ID * Time, Seed));
}

float3 RandomVector(in float3 prev, in uint ID)
{
    return normalize(HashNoSine33(float3(prev + Time * ID + Seed)) - 0.5);

}

#endif


#ifndef CPS_PARTICLE_RESET
#define CPS_PARTICLE_RESET

void ResetScale(uint ID)
{
    if(StartScaleScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].StartScale = ExactStartScale;
    }
    else if(StartScaleScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].StartScale = RandomRange(SimulationStateBuffer[ID].StartScale, BottomStartScale, TopStartScale, ID, UniformStartScale);
    }
    else
    {
        // TODO
    }
    
    if(UseEndScale == 0) return;

    if(EndScaleScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].EndScale = ExactEndScale;
    }
    else if (EndScaleScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].EndScale = RandomRange(SimulationStateBuffer[ID].EndScale, BottomEndScale, TopEndScale, ID, UniformEndScale);
    }
    else
    {
        // TODO
    }
    
}

void ResetPosition(uint ID)
{
    float3 prev = SimulationStateBuffer[ID].Position;
    float3 newPosition = CenterOffset + (SimulationSpace * EmitterPositionWS);
                                        /* Zero if SimulationSpace == Local */

    if(PositionFunctionType == FUNCTION_POINT)
    {
        /* NOP */
    }
    else if(PositionFunctionType == FUNCTION_SPHERE)
    {
        newPosition += RandomVector(prev, ID) * Radius * HashNoSine13(prev + ID);
                       /* Offset From Middle of sphere at [0-Radius] */
    }
    else
    {
        // TODO
    }
    
    SimulationStateBuffer[ID].Position = newPosition;
}

void ResetRotation(uint ID)
{
    if(RenderType != RENDER_MESH) return;
    
    if(RotationScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].Rotation = ExactRotation;
    }
    else if(RotationScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].Rotation = RandomRange(SimulationStateBuffer[ID].Rotation, BottomRotation, TopRotation, ID, false);
    }
    else
    {
        // TODO
    }
}

void ResetVelocity(uint ID)
{
    if (VelocityScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].Velocity = ExactVelocity;
    }
    else if (VelocityScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].Velocity = RandomRange(SimulationStateBuffer[ID].Velocity, BottomVelocity, TopVelocity, ID, false);
    }
    else
    {
        // TODO
    }
}

void ResetLifetime(uint ID)
{
    if(LifetimeScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].Current_Max_Life = ExactLifetime;
    }
    else if(LifetimeScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].Current_Max_Life = RandomRange(SimulationStateBuffer[ID].Current_Max_Life.y, BottomLifetime, TopLifetime, ID);
    }
    else
    {
        // TODO
    }
}

void ResetColour(uint ID)
{
    if (ColourScalarType == SCALAR_EXACT)
    {
        SimulationStateBuffer[ID].Colour = ExactColour;
    }
    else if (ColourScalarType == SCALAR_RANGED)
    {
        SimulationStateBuffer[ID].Colour = RandomRange(SimulationStateBuffer[ID].Colour, BottomColour, TopColour, ID, false);
    }
    else
    {
        // TODO
    }
}

void ResetParticle(uint ID)
{
    ResetScale(ID);
    ResetPosition(ID);
    ResetRotation(ID);
    ResetVelocity(ID);
    ResetLifetime(ID);
    ResetColour(ID);
    
    SimulationStateBuffer[ID].ExternalVelocity  = 0.0f;
    SimulationStateBuffer[ID].SimSpace_RendType = int2(SimulationSpace, RenderType);
}

#endif

[numthreads(CPS_GROUP_SIZE, CPS_GROUP_SIZE, 1)]
void MockInit(uint3 id : SV_DispatchThreadID)
{
    uint ID = id.x + id.y * DISPATCH_NUM * CPS_GROUP_SIZE;
    if((int)ID >= MAX_PARTICLE_COUNT) return;
    
    SimulationStateBuffer[ID].Position      = HashNoSine31(PseudoHash(uint2(ID, Seed + 1       )));
    SimulationStateBuffer[ID].StartScale    = HashNoSine31(PseudoHash(uint2(ID, Seed + 121     )));
    SimulationStateBuffer[ID].EndScale      = HashNoSine31(PseudoHash(uint2(ID, Seed + 212     )));
    SimulationStateBuffer[ID].Rotation      = HashNoSine31(PseudoHash(uint2(ID, Seed + 12321   )));
    SimulationStateBuffer[ID].Velocity      = HashNoSine31(PseudoHash(uint2(ID, Seed + 1234321 )));
    SimulationStateBuffer[ID].Colour        = HashNoSine31(PseudoHash(uint2(ID, Seed + 4321234 )));
    
    SimulationStateBuffer[ID].Current_Max_Life  = 0.0f;
}

[numthreads(CPS_GROUP_SIZE, CPS_GROUP_SIZE, 1)]
void MockEmit(uint3 id : SV_DispatchThreadID)
{
    uint ID = id.x + id.y * DISPATCH_NUM * CPS_GROUP_SIZE;
    if
    (
        // Out of scope
        (int)ID                                      >= MAX_PARTICLE_COUNT ||
        
        // Not Dead Yet
        SimulationStateBuffer[ID].Current_Max_Life.x  > 0.0                ||

        // Max Particles Reached
        CurrentParticleCountBuffer[0]                == MAX_PARTICLE_COUNT

    ) return;
    
    
    int emissionIndex = EmissionAmountCounterBuffer.DecrementCounter();
    
    // Emitted enough already
    if(emissionIndex < 0) return;
    
    // Increment current particle amount
    CurrentParticleCountBuffer.IncrementCounter();
    
    ResetParticle(ID);
}

[numthreads(CPS_GROUP_SIZE, CPS_GROUP_SIZE, 1)]
void MockTick(uint3 id : SV_DispatchThreadID)
{
    uint ID = id.x + id.y * DISPATCH_NUM * CPS_GROUP_SIZE;
    if
    (
        // Out of scope
        (int)ID                                      >= MAX_PARTICLE_COUNT ||

        // Dead
        SimulationStateBuffer[ID].Current_Max_Life.x <= 0.0
        
    ) return;

    // Age it
    SimulationStateBuffer[ID].Current_Max_Life.x -= DeltaTime;
    
    // Apply external force
    SimulationStateBuffer[ID].ExternalVelocity.y += GravityForce * DeltaTime;
    
    // Apply velocity
    SimulationStateBuffer[ID].Position += DeltaTime *
    (
        + SimulationStateBuffer[ID].Velocity
        + SimulationStateBuffer[ID].ExternalVelocity
    );
    
    // Remove from the alive pool
    if (SimulationStateBuffer[ID].Current_Max_Life.x <= 0) CurrentParticleCountBuffer.DecrementCounter();
}
